<h1>France</h1>
<h2>Lille</h2>
<h3> Top 5 Things to do in Lille </h3>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Lille_vue_gd_place.JPG/270px-Lille_vue_gd_place.JPG" height="300" weight="480"/>
<p>Lille known as <em> Rijsel </em> is a city in northern France, in French Flanders. On the Deûle River, near France's border with Belgium, it is the capital of the <strong>Hauts-de-France region</strong> and the prefecture of the Nord department.</p>

<p>As of 2009, Lille had a population of 226,827 within its administrative limits and an urban population of 1,015,744, making it the fourth largest urban area in France after Paris, Lyon and Marseille.</p>

<h3> Top 5 Things to do in Lille </h3>
<ol>
  <li>Braderie de Lille</li>
  <li>Museum Sebastopol</li>
  <li>Maison de Charles de Gaulle</li>
  <li>Marche de Wazemmes</li>
  <li>Citadells</li>
</ol>
<h3> Where to Eat? </h3>
<ul>
  <li>Merveilleux de Lille</li>
  <li>Moules Frites near Lafayette</li>
  <li>Sebastopol Creperie</li>
  <li>Kebab de la Gare</li>
</ul>
<a href="https://en.wikipedia.org/wiki/Lille" target"_blank">More Info</a>
